<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-O6-u9b">
                                <rect key="frame" x="130.5" y="113.5" width="114" height="55"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" red="1" green="0.6588235294117647" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-j5-ybB">
                                <rect key="frame" x="60" y="308.5" width="255" height="50"/>
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="06u-uJ-sSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.28235294119999998" green="0.3294117647" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="73H-UA-gQn" kind="show" id="aFU-mN-dJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-Ry-iRR">
                                <rect key="frame" x="60" y="398.5" width="255" height="50"/>
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ge-vy-gXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.28235294119999998" green="0.3294117647" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6jj-Tx-XKa" kind="show" id="Kyd-hA-XPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.37254901960784315" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9HM-j5-ybB" secondAttribute="trailing" constant="60" id="2tf-vV-Dmk"/>
                            <constraint firstItem="9HM-j5-ybB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="7P7-pe-0s3"/>
                            <constraint firstItem="7iX-Ry-iRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="CEY-4V-JeN"/>
                            <constraint firstItem="9HM-j5-ybB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CJg-ld-Bve"/>
                            <constraint firstItem="7iX-Ry-iRR" firstAttribute="top" secondItem="9HM-j5-ybB" secondAttribute="bottom" constant="40" id="JuL-US-Rfm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7iX-Ry-iRR" secondAttribute="trailing" constant="60" id="TdO-LS-gSX"/>
                            <constraint firstItem="gMf-O6-u9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZYA-Px-rj2"/>
                            <constraint firstItem="7iX-Ry-iRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqg-DF-SMU"/>
                            <constraint firstItem="9HM-j5-ybB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVS-kY-RDC"/>
                            <constraint firstItem="9HM-j5-ybB" firstAttribute="top" secondItem="gMf-O6-u9b" secondAttribute="bottom" constant="140" id="qV9-fj-icB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="wc1-YU-ph4">
            <objects>
                <viewController id="73H-UA-gQn" customClass="GameVC" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTE-B0-RN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmR-dU-dct">
                                <rect key="frame" x="130.5" y="40" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EnD-1z-Oge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" red="1" green="0.6588235294" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-JX-bnK">
                                <rect key="frame" x="32.5" y="218.5" width="310" height="310"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="bb5-fQ-f33"/>
                                    <constraint firstAttribute="height" constant="310" id="q5L-tW-qkX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="x9C-PV-l7H">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCell" id="fXV-uI-zlo" customClass="GameCell" customModule="_048" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-gC-Mq4">
                                                    <rect key="frame" x="7.5" y="21.5" width="55" height="27"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.55686274509803924" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cp6-gC-Mq4" firstAttribute="centerX" secondItem="fXV-uI-zlo" secondAttribute="centerX" id="LG1-wC-kwF"/>
                                            <constraint firstItem="Cp6-gC-Mq4" firstAttribute="centerY" secondItem="fXV-uI-zlo" secondAttribute="centerY" id="Nni-2V-T6D"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="numberLabel" destination="Cp6-gC-Mq4" id="OBD-Nh-wse"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="73H-UA-gQn" id="zRS-O4-NcL"/>
                                    <outlet property="delegate" destination="73H-UA-gQn" id="NbI-7J-71f"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-4l-gOI">
                                <rect key="frame" x="272.5" y="179.5" width="70" height="24"/>
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6vJ-Nc-FO1"/>
                                    <constraint firstAttribute="height" constant="24" id="wKu-yy-hx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.28235294119999998" green="0.3294117647" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTap:" destination="73H-UA-gQn" eventType="touchUpInside" id="Mg3-7D-yLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3x-LV-jbc">
                                <rect key="frame" x="194.5" y="179.5" width="70" height="24"/>
                                <color key="backgroundColor" red="1" green="0.6588235294" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5yd-aP-smy"/>
                                    <constraint firstAttribute="width" constant="70" id="ePX-yB-wbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.28235294119999998" green="0.3294117647" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButtonTap:" destination="73H-UA-gQn" eventType="touchUpInside" id="Jfi-x2-p2T"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-e9-CZ6">
                                <rect key="frame" x="32.5" y="181.5" width="70" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-dn-VWw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-7p-nz1">
                                        <rect key="frame" x="60" y="0.0" width="10" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.37254901959999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wF6-JX-bnK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wjP-Pi-D9x" secondAttribute="leading" priority="750" constant="37" id="5ew-88-1bK"/>
                            <constraint firstItem="Lqf-4l-gOI" firstAttribute="trailing" secondItem="wF6-JX-bnK" secondAttribute="trailing" id="6hE-rP-2Tb"/>
                            <constraint firstItem="wF6-JX-bnK" firstAttribute="top" secondItem="R3x-LV-jbc" secondAttribute="bottom" constant="15" id="9p3-CB-42E"/>
                            <constraint firstItem="vZY-e9-CZ6" firstAttribute="leading" secondItem="wF6-JX-bnK" secondAttribute="leading" id="B73-ly-NHn"/>
                            <constraint firstItem="LmR-dU-dct" firstAttribute="top" secondItem="wjP-Pi-D9x" secondAttribute="top" constant="20" id="G2x-Km-3Nz"/>
                            <constraint firstItem="wF6-JX-bnK" firstAttribute="centerX" secondItem="WTE-B0-RN9" secondAttribute="centerX" id="Nnd-m2-JTX"/>
                            <constraint firstItem="wF6-JX-bnK" firstAttribute="top" secondItem="Lqf-4l-gOI" secondAttribute="bottom" constant="15" id="beU-yc-Ufe"/>
                            <constraint firstItem="Lqf-4l-gOI" firstAttribute="leading" secondItem="R3x-LV-jbc" secondAttribute="trailing" constant="8" id="dAr-49-3ZV"/>
                            <constraint firstItem="LmR-dU-dct" firstAttribute="centerX" secondItem="WTE-B0-RN9" secondAttribute="centerX" id="ggu-Mr-zgv"/>
                            <constraint firstItem="wjP-Pi-D9x" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wF6-JX-bnK" secondAttribute="trailing" priority="750" constant="38" id="gob-E0-QZY"/>
                            <constraint firstItem="wF6-JX-bnK" firstAttribute="centerY" secondItem="WTE-B0-RN9" secondAttribute="centerY" constant="40" id="h22-Bq-g4Y"/>
                            <constraint firstItem="wF6-JX-bnK" firstAttribute="top" secondItem="vZY-e9-CZ6" secondAttribute="bottom" constant="15" id="pOk-uY-2pU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjP-Pi-D9x"/>
                    </view>
                    <connections>
                        <outlet property="gameTable" destination="wF6-JX-bnK" id="Pgd-pN-qsd"/>
                        <outlet property="scoreLabel" destination="AcV-7p-nz1" id="B6g-jG-9Xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oc-BI-38g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="26.53673163418291"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="9T6-4Z-ZxV">
            <objects>
                <viewController id="6jj-Tx-XKa" customClass="AboutVC" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owp-4U-gR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-WN-3vm">
                                <rect key="frame" x="15" y="203.5" width="345" height="448.5"/>
                                <color key="tintColor" red="1" green="0.6588235294" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <string key="text">2048 Game was designed by an Italian developer, Gabriele Cirulli on 2014.   This duplication of 2048 is made by furrki.  To play the game, swipe to any direction after starting the game.  Contact Me at: furrki@furrki.com </string>
                                <color key="textColor" red="1" green="0.82745098039215681" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-7y-F2b">
                                <rect key="frame" x="15" y="25" width="30" height="43"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="0.82745098039999998" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="6jj-Tx-XKa" eventType="touchUpInside" id="xUg-Q3-vDb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-oI-knR">
                                <rect key="frame" x="142" y="140" width="91.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="1" green="0.6588235294" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.37254901959999998" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AiY-7y-F2b" firstAttribute="leading" secondItem="2C9-WN-3vm" secondAttribute="leading" id="318-Fk-uxs"/>
                            <constraint firstItem="fEa-oI-knR" firstAttribute="top" secondItem="MZW-1p-mHG" secondAttribute="top" constant="120" id="7a4-jX-ZQ7"/>
                            <constraint firstItem="2C9-WN-3vm" firstAttribute="top" secondItem="fEa-oI-knR" secondAttribute="bottom" constant="20" id="7vb-hZ-pRp"/>
                            <constraint firstItem="2C9-WN-3vm" firstAttribute="leading" secondItem="MZW-1p-mHG" secondAttribute="leading" constant="15" id="95y-Ta-cwt"/>
                            <constraint firstItem="AiY-7y-F2b" firstAttribute="top" secondItem="MZW-1p-mHG" secondAttribute="top" constant="5" id="ecY-GB-hfW"/>
                            <constraint firstItem="MZW-1p-mHG" firstAttribute="bottom" secondItem="2C9-WN-3vm" secondAttribute="bottom" constant="15" id="mEt-ef-5gx"/>
                            <constraint firstItem="MZW-1p-mHG" firstAttribute="trailing" secondItem="2C9-WN-3vm" secondAttribute="trailing" constant="15" id="r64-Ps-Tq2"/>
                            <constraint firstItem="fEa-oI-knR" firstAttribute="centerX" secondItem="owp-4U-gR2" secondAttribute="centerX" id="uo3-Fx-d30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZW-1p-mHG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq0-Vc-vnV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="882.90854572713647"/>
        </scene>
    </scenes>
</document>
